.card{
    width: 50%;
}
section.content {
    display: flex;
    justify-content: center;
}
.card-login{
    width: auto;
}
.main-footer{
    display: none;
}
.card-body{
    border-radius: 10px;
}

/****PANEL USER STYLE****/
/*GLOBAL STYLES*/

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 594px;
}

header {
    display: flex;
    width: 100%;
    margin-bottom: 2px;
}

img {
    width: 28px;
    margin-right: 41px;
    margin-left: 52px;
    margin-top: 12px;
}

i {
    width: 28px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #707070;
}

span {
    display: flex;
}


/*MAIN STYLE*/

.detail-bar h3 {
    margin: 0 6px 0 108px;
    color: #707070;
    font-size: 23px;
}

.detail-bar {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 31px 0 28px 0;
}

.main-container {
    border: 1px solid #707070;
    width: 78%;
    height: 493px;
    border-radius: 8px;
    background-color: white;
}

.container-panel {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #ececec;
    padding: 5px 0 5px 0;
}

.detail-container {
    display: flex;
    margin-top: 77px;
}

.name-detail {
    display: flex;
    margin-bottom: -31px;
}

.info-detail {
    width: 80%;
}

p#name {
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 14px;
}

span.cliente {
    margin: 0 6px 0 108px;
    color: #707070;
    font-size: 13px;
    font-family: serif;
}

.info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    margin-top: 35px;
    justify-content: center;
}

p.text {
    padding-top: 12px;
    color: #707070;
    margin-bottom: 0;
}

p.information {
    padding-top: 13px;
    color: #707070;
    margin-bottom: 0;
}

.text-container {
    width: 50%;
    text-align: end;
    margin-right: 49px;
}

.information-container {
    width: 23%;
}


/***QUICK ACCESS***/

.quick-access {
    width: 60%;
    border-left: 1px solid black;
    height: 250px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
}

.access-title {
    height: 110px;
    font-size: 28px;
    text-align: center;
    margin-top: -48px;
    width: 100%;
}

.access-title h3 {
    color: #707070;
    font-weight: normal;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 21px;
}

img.refresh-img {
    width: 21px;
}

i.fa.fa-user-plus {
    font-size: 23px;
    margin-right: 35px;
    margin-left: 58px;
    color: black;
}

.update {
    font-size: 23px;
    margin-right: 35px;
    margin-left: 58px;
    color: black;
    margin-top: 11px;
}

.quick-img{
    font-size: 23px;
    margin-right: 35px;
    margin-left: 58px;
    color: black;
}
.picture-container {
    display: flex;
}


/*BUTTOM*/

.button-container {
    display: flex;
    width: 69%;
    justify-content: center;
}

button.show-movement {
    width: 241px;
    display: flex;
    border-radius: 9px;
    height: 42px;
    background-color: #09EC28;
    outline: none;
    border: none;
    cursor: pointer;
}

p.text-decoration {
    height: 39px;
    display: flex;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-weight: 800;
}

img.bill {
    width: 29px;
    margin: 5px 10px 10px 29px;
}



/***MEDIA QUERY***/

@media only screen and (max-width: 320px) {
    header {
        padding: 0;
    }
    .container-panel {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: white;
        padding: 5px;
        flex-direction: column;
        justify-content: center;
    }
    .main-container {
        border: 0;
        width: 100%;
        height: 493px;
        border-radius: 0px;
        background-color: white;
    }
    .detail-container {
        display: flex;
        margin-top: 17px;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .info-detail {
        width: 96%;
        margin-bottom: 85px;
        display: flex;
        flex-direction: column;
        border-left: 4px solid green;
    }
    .info {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .quick-access {
        width: 96%;
        height: 250px;
        flex-wrap: wrap;
        align-items: start;
        border-left: 4px solid green;
        margin-bottom: 16px;
    }
}